<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/card_background"
    android:elevation="3dp">

    <ImageView
        android:id="@+id/picCard"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pizza1" />

    <TextView
        android:id="@+id/title2Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="title"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#373b54"
        app:layout_constraintStart_toEndOf="@+id/picCard"
        app:layout_constraintTop_toTopOf="@+id/picCard" />

    <ImageView
        android:id="@+id/minusCardBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/picCard"
        app:layout_constraintStart_toEndOf="@+id/picCard"
        app:srcCompat="@drawable/minus" />

    <TextView
        android:id="@+id/numberItemTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="1"
        android:textColor="#373b54"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/minusCardBtn"
        app:layout_constraintStart_toEndOf="@+id/minusCardBtn"
        app:layout_constraintTop_toTopOf="@+id/minusCardBtn" />

    <ImageView
        android:id="@+id/plusCardBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/minusCardBtn"
        app:layout_constraintStart_toEndOf="@+id/numberItemTxt"
        app:layout_constraintTop_toTopOf="@+id/minusCardBtn"
        app:srcCompat="@drawable/plus" />

    <TextView
        android:id="@+id/feeEachItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="0"
        android:textColor="#373b54"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/title2Txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title2Txt" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="$"
        android:textColor="#ff3d00"
        app:layout_constraintBottom_toBottomOf="@+id/feeEachItem"
        app:layout_constraintEnd_toStartOf="@+id/feeEachItem"
        app:layout_constraintTop_toTopOf="@+id/feeEachItem" />

    <TextView
        android:id="@+id/totalEachItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#373b54"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/plusCardBtn"
        app:layout_constraintEnd_toEndOf="@+id/feeEachItem"
        app:layout_constraintTop_toTopOf="@+id/plusCardBtn" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="$"
        android:textColor="#ff3d00"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/totalEachItem"
        app:layout_constraintEnd_toStartOf="@+id/totalEachItem"
        app:layout_constraintTop_toTopOf="@+id/totalEachItem" />
</androidx.constraintlayout.widget.ConstraintLayout>